{
  "name": "react-webpack-babel-hierarchical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles 'src/**/spec.js'",
    "test:watch": "npm test -- --watch",
    "dev": "webpack-dev-server --env.env=dev",
    "dev:programming": "webpack-dev-server --env.env=dev --env.standalone=Programming",
    "dev:installation": "webpack-dev-server --env.env=dev --env.standalone=Installation",
    "build": "webpack --env.env=prod",
    "build:bundleanalyze": "npm run build -- --env.addons=bundleanalyze",
    "build:bundlevisualizer": "npm run build -- --env.addons=bundlevisualizer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^12.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "mocha": "^5.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.3.11",
    "sinon": "^7.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  }
}
